<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Kingfisher_Language</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AST.fs" />
    <Compile Include="ParserLibrary\InputState.fs" />
    <Compile Include="ParserLibrary\Core.fs" />
    <Compile Include="ParserLibrary\Std.fs" />
    <Compile Include="SemanticAnalysis.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>